@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500&display=swap");
*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

:root {
  --padding: 0.5rem 15%;
  --right: 15%;
}
@media screen and (max-width: 1000px) {
  :root {
    --padding: 0.5rem 10%;
    --right: 10%;
  }
}
@media screen and (max-width: 800px) {
  :root {
    --padding: 0.5rem 5%;
    --right: 5%;
  }
}
@media screen and (max-width: 500px) {
  :root {
    --padding: 0.5rem 2%;
    --right: 2%;
  }
}

html {
  box-sizing: border-box;
  font-size: 62.5%;
}
@media screen and (max-width: 1000px) {
  html {
    font-size: 50%;
    --padding: 0.5rem 10%;
  }
}

body {
  background: linear-gradient(260deg, #b75d62, #754d4f);
  line-height: 1.6;
  font-family: "Poppins", sans-serif;
  font-size: 1.6rem;
}

nav {
  min-height: 10vh;
  padding: var(--padding);
  display: flex;
  align-items: center;
  justify-content: space-between;
}
nav img {
  transform: scale(0.9);
}
nav.prodcuts-nav {
  background: linear-gradient(260deg, #b75d62, #754d4f);
}

.logo {
  color: #fff;
  font-size: 1.8rem;
  text-decoration: none;
  letter-spacing: 1px;
}

.btn {
  padding: 0.8rem 2.5rem;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #000;
  background-color: #fff;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  text-decoration: none;
  font-size: 1.4rem;
}

.products-section {
  padding: var(--padding);
  background-color: #fff;
  min-height: 90vh;
}

.heading-1 {
  font-size: 3.5rem;
}
.heading-2 {
  font-size: 3rem;
}

.showcase {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: var(--padding);
  min-height: 90vh;
  position: relative;
  overflow: hidden;
}
.showcase__img-container {
  z-index: 1;
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
}
.showcase__img-container img {
  max-width: 70%;
}
.showcase__text {
  flex: 1;
  color: #fff;
  display: flex;
  flex-direction: column;
  gap: 4rem;
}
@media screen and (max-width: 700px) {
  .showcase {
    flex-direction: column;
  }
  .showcase__img-container {
    order: 1;
  }
  .showcase__text {
    z-index: 10;
    text-align: center;
    justify-content: center;
    align-items: center;
  }
}

.circle {
  position: absolute;
  width: 150px;
  height: 150px;
  border-radius: 50%;
  background-color: rgba(255, 255, 255, 0.2);
  z-index: 0;
}
.circle-1 {
  width: 600px;
  height: 600px;
  left: 0%;
  top: 100%;
  transform: translate(-50%, -50%);
}
.circle-2 {
  width: 350px;
  height: 350px;
  left: 10%;
  top: 10%;
}
.circle-3 {
  width: 150px;
  height: 150px;
  left: 35%;
  top: 65%;
}
@media screen and (max-width: 700px) {
  .circle-2 {
    width: 400px;
    height: 400px;
    left: 10%;
    top: 10%;
  }
  .circle-3 {
    width: 250px;
    height: 250px;
    left: 70%;
    top: 40%;
  }
}

.next-btn {
  position: absolute;
  right: var(--right);
  bottom: 10%;
}
@media screen and (max-width: 700px) {
  .next-btn {
    bottom: 2%;
    z-index: 10;
  }
}

.products-description {
  padding: 3rem 0;
}
.products-description h2 {
  font-size: 3rem;
  color: #b75d62;
  margin-bottom: 1.5rem;
}
.products-description p {
  color: #333;
}

.products-gallery {
  padding: 5rem 0;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  justify-items: center;
  gap: 4rem;
}

.card {
  padding: 2rem;
  box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.08);
  border-radius: 15px;
}
.card-img {
  border-radius: 15px;
  overflow: hidden;
}
.card-img img {
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.card .card-content p {
  font-size: 1.4rem;
  margin-bottom: 1.5rem;
}
.card-title {
  font-size: 2rem;
  color: #333;
}
.card-footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 0.5rem;
}/*# sourceMappingURL=main.css.map */